/*$Id$
 *
 * This source file is a part of the Berlin Project.
 * Copyright (C) 2000 Stefan Seefeld <stefan@berlin-consortium.org> 
 * http://www.berlin-consortium.org
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 675 Mass Ave, Cambridge,
 * MA 02139, USA.
 */
#ifndef _Warsaw_Drawable_idl
#define _Warsaw_Drawable_idl

#include <Warsaw/Types.idl>

module Warsaw
{
  //. The Drawable is a abstraction of the underlying hardware. It
  //. is basically a chunk of video memory.
  interface Drawable
    {
      //. The PixelFormat defines how the color of a pixel
      //. is encoded.
      struct PixelFormat
      {
	  long depth;          //.< Number of significant bits
	  long size;           //.< Physical size in bits
	  long red_mask;       //.< Bitmask of red bits
	  long red_shift;      //.< Shift for red bits
	  long green_mask;     //.< Bitmask of green bits
	  long green_shift;    //.< Shift for green bits
	  long blue_mask;      //.< Bitmask of blue bits
	  long blue_shift;     //.< Shift for blue bits
	  long alpha_mask;     //.< Bitmask of alphachannel bits
	  long alpha_shift;    //.< Shift for alpha bits
      };

      //. The BufferFormat defines the encoding of the Drawable itself.
      //. It defines how the pixel are arranged in memory.
      struct BufferFormat
      {
	  long skip_width; //.< FIXME: What's this?
	  long width; //.< The width of the Drawable.
	  long skip_height; //.< FIXME: What's this?
	  long height; //.< The height of the Drawable.
	  long row_length; //.< FIXME: What's this?
      };

      //. The PixelFormat of this Drawable.
      readonly attribute PixelFormat pixel_format;
      //. The BufferFormat of this Drawable.
      readonly attribute BufferFormat buffer_format;
    };
};

#endif
