/*$Id$
 *
 * This source file is a part of the Fresco Project.
 * Copyright (C) 2003 Nick Lewycky <nicholas@fresco.org>
 * http://www.fresco.org
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 675 Mass Ave, Cambridge,
 * MA 02139, USA.
 */
#ifndef _Fresco_FontKit_idl
#define _Fresco_FontKit_idl

#include <Fresco/Types.idl>
#include <Fresco/Kit.idl>
#include <Fresco/Font.idl>

#pragma prefix "fresco.org"

module Fresco
{
  interface Graphic;

  //. a readonly iterator to iterate through fonts available to the FontKit
  interface FontIterator
    {
      Font child();
      void next();
      void prev();
      void destroy();
    };

  interface FontKit : Kit
    {
      Font _default();
      //. inform the FontKit of a new Font
      Font filename(in string file, in Unistring style, in Coord size);
      //. look up font from list of known fonts.
      Font provide(in Unistring family, in Unistring style, in Coord size);

      Graphic set_font(in Graphic g, in Font f);
      Graphic size(in Graphic g, in Coord s);
      Graphic style(in Graphic g, in Unistring s);
      Graphic delta_size(in Graphic g, in Coord ds);
      Graphic delta_style(in Graphic g, in Unistring ds);

      FontIterator first_font();
      FontIterator last_font();
    };
};

#endif
