/*$Id$
 *
 * This source file is a part of the Fresco Project.
 * Copyright (C) 2000 Stefan Seefeld <stefan@fresco.org> 
 * http://www.fresco.org
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 675 Mass Ave, Cambridge,
 * MA 02139, USA.
 */
#ifndef _Fresco_Identifiable_idl
#define _Fresco_Identifiable_idl

#pragma prefix "fresco.org"

module Fresco
{
  //. This interface is needed to test in a location transparent way
  //. whether two objects are identical.
  interface Identifiable
    {
      //. Returns true if the given Identifiable is identical with
      //. this Identifiable and false otherwise.
      boolean is_identical(in Identifiable i);
    };
};

#endif
