/*$Id$
 *
 * This source file is a part of the Berlin Project.
 * Copyright (C) 2000 Stefan Seefeld <stefan@berlin-consortium.org> 
 * http://www.berlin-consortium.org
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 675 Mass Ave, Cambridge,
 * MA 02139, USA.
 */
#ifndef _Warsaw_Identifiable_idl
#define _Warsaw_Identifiable_idl

module Warsaw
{
  //. This interface is needed to test in a location transparent way
  //. wether two Objects are identical.
  interface Identifiable
    {
      //. Returns true if the given Identifiable is identical with
      //. this Identifiable and false otherwise.
      //. FIXME: Is this really this simple? It does not ise _is_equivalent,
      //.        so it might be... Two objects are identical if _is_equivalent
      //.        is true, they might be identical if _is_equivalent os false.
      boolean is_identical(in Identifiable i);
    };
};

#endif
