/*$Id$
 *
 * This source file is a part of the Fresco Project.
 * Copyright (C) 1999 Brent Fulgham <bfulgham@debian.org>
 * Copyright (C) 1999 Stefan Seefeld <stefan@fresco.org>
 * http://www.fresco.org
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 675 Mass Ave, Cambridge,
 * MA 02139, USA.
 */

#ifndef _Fresco_Image_idl
#define _Fresco_Image_idl

#include <Fresco/Types.idl>
#include <Fresco/View.idl>
#include <Fresco/Raster.idl>

#pragma prefix "fresco.org"

module Fresco
{
  //. Image handles the layout issues pertaining to displaying an Image
  //. on-screen.
  // FIXME: Do we need this? It is just a Raster... -- tobias
  interface Image : View
    {
      //. The actual ImageData.
      attribute Raster data;
    };
};

#endif
