/*$Id$
 *
 * This source file is a part of the Fresco Project.
 * Copyright (C) 1999 Stefan Seefeld <stefan@fresco.org> 
 * http://www.fresco.org
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 675 Mass Ave, Cambridge,
 * MA 02139, USA.
 */
#ifndef _Fresco_MainController_idl
#define _Fresco_MainController_idl

#include <Fresco/Controller.idl>

#pragma prefix "fresco.org"

module Fresco
{
  interface Raster;
  
  //. a MainController is used to modify
  //. event and focus management behavior
  interface MainController : Controller
    {
      //. set the cursor to be used when we have the focus
      attribute Raster cursor;
      //. more attributes here...
    };

};

#endif
