/*$Id$
 *
 * This source file is a part of the Berlin Project.
 * Copyright (C) 1999 Stefan Seefeld <stefan@berlin-consortium.org> 
 * http://www.berlin-consortium.org
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 675 Mass Ave, Cambridge,
 * MA 02139, USA.
 */
#ifndef _Warsaw_Observer_idl
#define _Warsaw_Observer_idl

#include <Warsaw/Identifiable.idl>

module Warsaw
{
  //. Observers observe Subjects.
  //. Observers can be bound to it so calling notify
  //. will call them back
  interface Observer : Identifiable
    {
      //. This is the function that gets called back whenever the Subject
      //. calls notify().
      //. The given any is filled in by the Subject to give more
      //. information on what got changed.
      void update(in any a);
      //. FIXME: What is this used for? Do the observers get destroyed
      //.        if the Subject gets destructed? -- tobias
      void destroy();
    };
};

#endif
