/*$Id$
 *
 * This source file is a part of the Berlin Project.
 * Copyright (C) 1999 Stefan Seefeld <stefan@berlin-consortium.org> 
 * http://www.berlin-consortium.org
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 675 Mass Ave, Cambridge,
 * MA 02139, USA.
 */
#ifndef _Region_idl
#define _Region_idl

#include <Warsaw/Types.idl>

interface Transform;

interface Region
{
  struct Allotment
  {
    Coord begin, end;
    Alignment align;
  };
    boolean defined();
    boolean contains(in Vertex v);
    boolean containsPlane(in Vertex v, in Axis a);
    boolean intersects(in Region r);
    void copy(in Region r);
    void mergeIntersect(in Region r);
    void mergeUnion(in Region r);
    void subtract(in Region r);
    void applyTransform(in Transform t);
    void bounds(out Vertex lower, out Vertex upper);
    void center(out Vertex c);
    void origin(out Vertex v);
    void span(in Axis a, out Region::Allotment s);
    void outline(out Path p);
};

#endif /* _Region_idl */
