/*$Id$
 *
 * This source file is a part of the Berlin Project.
 * Copyright (C) 1999 Stefan Seefeld <stefan@berlin-consortium.org> 
 * http://www.berlin-consortium.org
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 675 Mass Ave, Cambridge,
 * MA 02139, USA.
 */
#ifndef _Warsaw_TextBuffer_idl
#define _Warsaw_TextBuffer_idl

#include <Warsaw/Subject.idl>
#include <Warsaw/Types.idl>

module Warsaw
{
  interface TextBuffer : Subject
    {
      
      enum ChangeType {insert, remove, cursor};
      
      struct Change
      {
	ChangeType type;
	unsigned long pos;
	long len;
      };
      
      readonly attribute long size;
      readonly attribute Unistring value;
      attribute long position;
      Unistring get_chars(in unsigned long pos, in unsigned long len);
      void forward();
      void backward();
      void shift(in long d);
      void insert_char(in Unichar u);
      void insert_string(in Unistring u);
      void remove_backward(in long d);
      void remove_forward(in long d);
    };
};

#endif
