/*$Id$
 *
 * This source file is a part of the Fresco Project.
 * Copyright (C) 2001 Stefan Seefeld <stefan@fresco.org> 
 * http://www.fresco.org
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 675 Mass Ave, Cambridge,
 * MA 02139, USA.
 */
#ifndef _Fresco_Widget_idl
#define _Fresco_Widget_idl

#include <Fresco/Controller.idl>

#pragma prefix "fresco.org"

module Fresco
{
  interface Graphic;
  interface BoundedValue;
  interface Selection;
};

module Widget
{
  //. A Choice is a controller that can get used to toggle a set of
  //. flags stored in a Selection.
  //. This Controller is for example used by Widgets like radio buttons.
  interface Choice : Fresco::Controller
    {
      //. The selection holding the choice's state
      readonly attribute Fresco::Selection state;
      //. Add a graphic (next to a toggle) to the end of this Selection.
      //. A Tag is returned that identifies the new item.
      Fresco::Tag append_item(in Fresco::Graphic g);
      //. Add a graphic (next to a toggle) the the beginning of this
      //. Selection. It returns a Tag that can be used to identify this
      //. new item later.
      Fresco::Tag prepend_item(in Fresco::Graphic g);
      //. Remove the an item that is identified by the given Tag from
      //. this Selection.
      void remove_item(in Fresco::Tag t);
    };
};

#endif

