/*$Id$
 *
 * This source file is a part of the Berlin Project.
 * Copyright (C) 1999 Stefan Seefeld <seefelds@magellan.umontreal.ca> 
 * http://www.berlin-consortium.org
 *
 * this code is based on code from Fresco.
 * Copyright (c) 1987-91 Stanford University
 * Copyright (c) 1991-94 Silicon Graphics, Inc.
 * Copyright (c) 1993-94 Fujitsu, Ltd.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 675 Mass Ave, Cambridge,
 * MA 02139, USA.
 */
#ifndef _ApplicationKit_idl
#define _ApplicationKit_idl

#include <Cloneable.idl>

interface Controller;

/*
 * entry point for Moscow :
 * An ApplicationKit defines the interface between client and server.
 * All ApplicationKit generated Graphics are top level objects, they
 * should be used to wrap client sub graphs into.
 * In this respect an ApplicationKit plays the role of X's window manager 
 * concept
 * One day the ApplicationKit should allow to define what communication
 * protocols a client understands (via Trading Service ?)
 *
 * ApplicationKit should be a pluggable singleton
 *
 *   -stefan
 */
interface ApplicationKit : Cloneable
{
  /*
   * all names subject to change
   */
  Controller shell(in Graphic g);
  Controller transient(in Graphic g);
  Controller menu(in Graphic g);
}
