#ifndef _CommandKit_idl
#define _CommandKit_idl

//
// $Id$
//
// This source file is a part of the Berlin Project.
// Copyright (C) 1998 Graydon Hoare <graydon@pobox.com> 
// http://www.berlin-consortium.org
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU Library General Public License
// as published by the Free Software Foundation; either version 2 of
// the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
//
// You should have received a copy of the GNU Library General Public
// License along with this program; if not, write to the Free Software
// Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
//
//

interface Command;

#include <Message.idl>
#include <Cloneable.idl>
#include <Text.idl>

// commands are objects which represent promises to do something.
// you make a command and pass it to someone who doesn't know what
// it does, they execute it anonymously by calling execute().

interface Command : Cloneable {	
    void execute(in Message args);
};

interface CommandKit : Cloneable {

    Command SendMessage(in Message msgToSend, in MessageListener recipient);
    Command ForwardMessage(in MessageListener recipient);
    Command ForwardByGeometry(in Widget recipient);
    Command InsertText(in Text::Editor Buffer);
    Command ExecuteAfterCompleteClick(in Command otherCmd, 
				      in Graphic regionToWatch, 
				      in unsigned long buttonNumber);
    // more commands to follow in here

};

#endif
