/*$Id$
 *
 * This source file is a part of the Berlin Project.
 * Copyright (C) 1999 Stefan Seefeld <seefelds@magellan.umontreal.ca> 
 * http://www.berlin-consortium.org
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 675 Mass Ave, Cambridge,
 * MA 02139, USA.
 */
#ifndef _Pencil_idl
#define _Pencil_idl

#include <Types.idl>

interface Drawable;

interface Pencil
{
  typedef sequence<char> Dash;
  typedef sequence<long> Pattern;

  // these really oughta be controlled via subjects
  // it's observing, provided in the ctor.
  //  attribute Color rgba;
  // attribute Coord thickness;
  //   attribute Dash dash;
  //   attribute Pattern pattern;

  void drawLine(in Vertex p, in Vertex q);
  void drawPath(in Path p);
  void fillPath(in Path p);
};

#endif /* _Pencil_idl */
