/*$Id$
 *
 * This source file is a part of the Berlin Project.
 * Copyright (C) 1999 Stefan Seefeld <seefelds@magellan.umontreal.ca> 
 * http://www.berlin-consortium.org
 *
 * this code is based on code from Fresco.
 * Copyright (c) 1987-91 Stanford University
 * Copyright (c) 1991-94 Silicon Graphics, Inc.
 * Copyright (c) 1993-94 Fujitsu, Ltd.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 675 Mass Ave, Cambridge,
 * MA 02139, USA.
 */
#ifndef _Traversal_idl
#define _Traversal_idl

#include <Types.idl>
#include <Region.idl>

interface Graphic;
interface DrawingKit;
interface Transform;

interface Traversal
{
  enum order {up, down};
  Region allocation();
  Transform transformation();
  boolean bounds(out Vertex lower, out Vertex upper, out Vertex origin);
  boolean intersects();
  void traverseChild (in Graphic g, in Region r, in Transform t);
  void visit(in Graphic g);
  order direction();
  boolean ok();
};

interface DrawTraversal : Traversal
{
  DrawingKit kit();
//   void clipPath(in Path p);
//   void clipRegion(in Region r);
//   void pushClipping();
//   void popClipping();
};

interface PickTraversal : Traversal
{
 //   void pick(in Graphic g);
   readonly attribute any event;
};

#endif /* _Traversal_idl */
