#ifndef _WidgetKit_idl
#define _WidgetKit_idl

/*$Id$
 *
 * This source file is a part of the Berlin Project.
 * Copyright (C) 1999 Graydon Hoare <graydon@pobox.com> 
 * http://www.berlin-consortium.org
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 675 Mass Ave, Cambridge,
 * MA 02139, USA.
 */

#include <Reactor.idl>
#include <Graphic.idl>
#include <Telltale.idl>
#include <BoundedValue.idl>

interface Widget : MessageListener, Graphic {};

interface WidgetKit {

    Widget button(in Reactor strategy, in Telltale subj);
    Widget slider(in Reactor strategy, in BoundedValue subj);
    Widget viewport(in Reactor strategy, in BoundedValue x, in BoundedValue y, in Graphic child);
    
    // more widgets in here
};

#endif

